[gd_scene load_steps=2 format=2]

[ext_resource path="res://vrm/thirdparty/alicia/AliciaSolid_vrm-0.51.vrm" type="PackedScene" id=1]

[node name="Node3D" type="Node3D"]
script = null

[node name="AliciaSolid_vrm-051" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0, 0, 0 )

[node name="secondary" parent="AliciaSolid_vrm-051" index="2"]
spring_bones = null
collider_groups = null

[node name="anim" parent="AliciaSolid_vrm-051" index="3"]
blend_times = [  ]

[editable path="AliciaSolid_vrm-051"]
