[gd_scene load_steps=2 format=2]

[ext_resource path="res://vrm/thirdparty/short_haired/short_haired_girl_2020_12_25.vrm" type="PackedScene" id=1]

[node name="Node3D" type="Node3D"]
script = null

[node name="short_haired_girl" parent="." instance=ExtResource( 1 )]
vrm_secondary = null
vrm_meta = null
